-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fd9ceaa5cb0382edb8def4ca89ee2a03fa3cc6a659013610fca1745fe569773

name:           shoot-em-up-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shoot-em-up-haskell#readme>
homepage:       https://github.com/githubuser/shoot-em-up-haskell#readme
bug-reports:    https://github.com/githubuser/shoot-em-up-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/shoot-em-up-haskell

library
  exposed-modules:
      Controller
    , Model
    , View
  other-modules:
      Paths_shoot_em_up_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , gloss
  default-language: Haskell2010

executable shoot-em-up-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_shoot_em_up_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , gloss
    , shoot-em-up-haskell
  default-language: Haskell2010

test-suite shoot-em-up-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shoot_em_up_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shoot-em-up-haskell
  default-language: Haskell2010
